<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <a class="gb" href="index.html">Get back</a>
    <title>Advanced Search</title>
    <style>
.gb {
  float: right;
  font-family: arial, sans-serif;
  color: #000;
  padding: 10px 100px;
  text-decoration: none;
  font-size:14px;
}


.gb:hover {
  text-decoration: underline;
}

hr {
  border-color: #ffffff;
  margin-top: 30px;
  margin-bottom: 10px;
}

span{
  font-family: arial,sans-serif;
  font-size: 13px;
  padding-left:60px;
  padding-top:25px;
}

.logo{
  display:block;
  margin-top:20px;
  margin-bottom:20px;
  margin-left: 10px
}

.bar{
  margin:20px;
  width:700px;
  height:25px;
  border:1px solid #dcdcdc;
  font-size:16px;
}

.bar:hover{
  cursor: text;
}

.bar:focus-within{
  border: 1px solid  #6666ff;
  outline:none;
 }


.wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
    </style>
</head>
<body>
        <div class="logo">
            <img alt="Google" width="92" height="33" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <span style="font-size:25px; color: #d93025">Advanced Image Search</span>
        <hr>
        <div style="padding-top:20px">
        <span style="font-size:30px">Find images with...</span>
        <form action="http://images.google.com/images">
            <div class="wrapper" style="padding-top:50px">
                <span>all these words: </span> <input class="bar" type="text" title="Search" name="as_q">
            </div>
            <div class="wrapper">
                <span>this exact word or phrase: </span><input class="bar" type="text" title="Search" name="as_epq">
            </div>
            <div class="wrapper">
                <span>any of these words: </span><input class="bar" type="text" title="Search" name="as_oq">
            </div>
            <div class="wrapper">
                <span>none of these words: </span><input class="bar" type="text" title="Search" name="as_eq">
            </div>
            <div>
                <input class="btn btn-primary" type="submit" name="btnK" value="Advanced Search" style="margin-left:815px">
            </div>
        </form>
    </div>
</body>
</html>